<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Zenitate</title>

  </head>
  <body>
    <nav class="navbar navbar-expand navbar-light bg-branco fixed-top " id="menu-rapido">
        <ul class="navbar-nav">
          <li class="navbar-nav">
            <a class="nav-link"><i class="fab fa-facebook icon"></i></a>
          </li>
          <li class="navbar-nav">
            <a href="https://github.com/ThiagoZen" class="nav-link"><i class="fab fa-github icon"></i></a>
          </li>
          <li class="navbar-nav">
            <a class="nav-link"><i class="fab fa-twitter icon"></i></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link">zenitate.assist@gmail.com</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link">|</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link">(+11)9444-4444</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link">|</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link">São Paulo</a>
          </li>
        </ul>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top  mt-5" id="mainNav">
        <a class="navbar-brand" href="#"><img class="Logo" src="img/UseLogo.png" alt=""></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-light" href="#Home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#Sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#Portfolio">Imagens</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#Criadores">Criadores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#Rodape">Contatos</a>
            </li>
          </ul>
        </div>
      </nav>

      <header class="img-topo"id="Home">
        <div class="container">
          <div class="container">
            <div class="conteudo-topo">
              <div class="intro-lead-in">Bem vindo a Zenitate</div>
              <div class="intro-heading ">Um lugar onde você estando bem, nós estamos Zen</div>
            </div>
            <a href="#Sobre"><i class="fas fa-sort-down arrow "></i></a>
          </div>
        </div>
      </header>

      <div class="container"id="Sobre">
        <div class="row mt-4 " align="center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/imgsobre.jpeg" alt="Imagem">
              <div class="card-body">
                <h5 class="card-title">Inovação</h5>
                <p class="card-text">A zenitate possui um...</p>
                <a href="#" class="btn btn-primary botao-cor-principal" data-toggle="modal" data-target="#sobreModal">Saiba Mais</a>

                <div class="modal fade" id="sobreModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Inovação</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="card-img-top" src="img/imgsobre.jpeg" alt="Imagem">
                      <p class="text-justify mt-2">A zenitate possui um ótimo aprendizado na área de tecnologia, podendo auxiliar os clientes de uma forma prática e simples para um melhor entendimento sobre o assunto.</p>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/imgsobre2.jpeg" alt="Imagem">
              <div class="card-body">
                <h5 class="card-title">Segurança</h5>
                <p class="card-text">Nosso contrato com o...</p>
                <a href="#" class="btn btn-primary botao-cor-principal" data-toggle="modal" data-target="#sobreModal2">Saiba Mais</a>

                <div class="modal fade" id="sobreModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Segurança</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="card-img-top" src="img/imgsobre2.jpeg" alt="Imagem">
                      <p class="text-justify mt-2">Nosso contrato com o cliente é apenas entre o cliente e a empresa,tornando todos os projetos relizados com eles em um total sigilo.</p>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/imgsobre3.jpeg" alt="Imagem">
              <div class="card-body">
                <h5 class="card-title">Assistência</h5>
                <p class="card-text">A Zenitate possui diversos...</p>
                <a href="#" class="btn btn-primary botao-cor-principal" data-toggle="modal" data-target="#sobreModal3">Saiba Mais</a>

                <div class="modal fade" id="sobreModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Assistência</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="card-img-top" src="img/imgsobre3.jpeg" alt="Imagem">
                      <p class="text-justify mt-2">A Zenitate possui diversos equipamentos e ferramentas para auxiliar o cliente nas tarefas que necessitarem da nossa ajuda.</p>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <article class="portfolio mt-5"id="Portfolio">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 mt-3 mb-3">
              <div class="card " style="width: 100%;">
                <img class="card-img-top img-portfolio" src="img/img1.jpeg" alt="Card image cap">
                <div class="card-body" align="center">
                  <h4 class="card-title">Titulo</h4>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 mt-3 mb-3">
              <div class="card " style="width: 100%;">
                <img class="card-img-top img-portfolio" src="img/img1.jpeg" alt="Card image cap">
                <div class="card-body" align="center">
                  <h4 class="card-title">Titulo</h4>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 mt-3 mb-3">
              <div class="card " style="width: 100%;">
                <img class="card-img-top img-portfolio" src="img/img1.jpeg" alt="Card image cap">
                <div class="card-body" align="center">
                  <h4 class="card-title">Titulo</h4>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 mt-3 mb-3">
              <div class="card " style="width: 100%;">
                <img class="card-img-top img-portfolio" src="img/img1.jpeg" alt="Card image cap">
                <div class="card-body" align="center">
                  <h4 class="card-title">Titulo</h4>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 mt-3 mb-3">
              <div class="card " style="width: 100%;">
                <img class="card-img-top img-portfolio" src="img/img1.jpeg" alt="Card image cap">
                <div class="card-body" align="center">
                  <h4 class="card-title">Titulo</h4>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 mt-3 mb-3">
              <div class="card " style="width: 100%;">
                <img class="card-img-top img-portfolio" src="img/img1.jpeg" alt="Card image cap">
                <div class="card-body" align="center">
                  <h4 class="card-title">Titulo</h4>
                </div>
              </div>
            </div>

          </div>
        </div>
      </article>



<div class="container-formulario container p-5">
  <h1 class="text-center">Entre em contato</h1>
  <form class="formulario">
  <div class="form-group">
    <label for="nome">Nome:</label>
    <input type="email" class="form-control"  aria-describedby="emailHelp" placeholder="Nome">

  </div>
  <div class="form-group">
    <label for="telefone">Telefone:</label>
    <input type="password" class="form-control"  placeholder="Telefone">
  </div>

  <div class="form-group">
    <label for="telefone">Email:</label>
    <input type="password" class="form-control"  placeholder="Email">
  </div>

    <div class="form-group">
      <label for="telefone">Cidade:</label>
      <input type="password" class="form-control"  placeholder="Cidade ">
    </div>


  <button type="submit" class="btn btn-primary" id="botao">Enviar</button>
</form>
</div>

      <article class=" mt-5"id="Criadores">

      </article>



      <footer class="footer mt-5 bg-dark" id="Rodape">
        <div class="row">
          <div class="col-lg-8 ml-5">
            <h4 class="text-light mt-1">Redes Sociais:</h4>
            <div class="logorodape row">
              <a class=" logo text-light nav-link"><i class="fab fa-facebook "></i></a>
              <a href="https://github.com/ThiagoZen" class="logo text-light nav-link"><i class="fab fa-github "></i></a>
              <a class="logo text-light nav-link"><i class="fab fa-twitter "></i></a>
           </div>
         </div>
         <div class="col-lg-3 ml-auto">
           <p class="text-light text-rigth mt-1">Contato: (+11) 94444-4444</p>
           <p class="text-light text-rigth">email: zenitate.assist@gmail.com</p>
           <p class="text-light text-rigth">Cidade: São Paulo</p>
         </div>
        </div>
      </footer>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/scroll.js"></script>
    <script src="js/Enviar.js"></script>

  </body>
</html>
